# Shiva Global Configuration File


[global]
# Path for Receiver to dump mails and Analyzer to retrieve spams from.
queuepath : somepath


[receiver]
# Host to listen on for incoming spams
listenhost : 127.0.0.1

# Port for running SMTP receiver. (Integer)
listenport : 25

# Name of the sensor.
sensorname : shiva

# Boolean value to enable/disable SMTP Authentication. (True/ False)
authenabled : False

# Username for SMTP AUTH
smtpuser : user

# Password for SMTP AUTH
smtppasswd : password


[analyzer]
# Enable/disable relaying of spams
relay : True

# Number of times an indivisual spam is to be relayed. (Integer)
individualcounter : 3

# Number of total spams to be relayed in a specific time. (Integer)
globalcounter : 50

# The port on which exim is listening. (Integer)
relayport : 2500

# Host on which exim is listening
relayhost : 127.0.0.1

# Path where distorted spams will be dumped
undeliverable_path : somepath

# Duration (in minutes) to be passed to shivascheduler. (Integer)
schedulertime : 10

# Path where raw spam samples will be dumped.
rawspampath : somepath

# Path to dump attachments
attachpath : somepath

# Path to dump inline attachments
inlinepath : somepath


[database]
# Store data in local databases
localdb : False

# MySQL host to connect
host : 127.0.0.1

# MySQL username
user : root

# MySQL password
password : password


[hpfeeds]
# Boolean value to enable/disable hpfeeds. (True/ False)
enabled : False

# Hpfeeds host
host : hpfriends.honeycloud.net

# Hpfeeds port (Integer)
port : 20000

# Ident for hpfeeds
ident : 

# Secret key for hpfeeds.
secret :